<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YWHomeCouponTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="YWHomeCouponTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youhuiquan_03" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-mh-7z4">
                        <rect key="frame" x="0.0" y="20" width="322" height="111"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v00-yS-2MR">
                        <rect key="frame" x="24" y="46" width="86" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="v00-yS-2MR" secondAttribute="height" multiplier="20:9" id="fLr-FV-6Uc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                        <color key="textColor" red="0.96470588239999999" green="0.70588235290000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.4.10-2017.4.20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-8s-8bx">
                        <rect key="frame" x="149" y="53" width="152" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6Vb-b9-hhC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海抵用券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-aF-h23">
                        <rect key="frame" x="136" y="35" width="178" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满100减" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YST-CN-orw">
                        <rect key="frame" x="187" y="83" width="77" height="23"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YST-CN-orw" secondAttribute="height" multiplier="50:15" id="ieK-LU-yKR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" red="0.96470588239999999" green="0.70588235290000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-Cz-cCy">
                        <rect key="frame" x="32" y="85" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.70588235290000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-1v-K4E">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fh0-89-CNz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-Wr-R9w">
                        <rect key="frame" x="125" y="0.0" width="1" height="131"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="iry-fr-rOb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v00-yS-2MR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="3By-fI-1s2"/>
                    <constraint firstItem="VPz-Wr-R9w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="57y-pn-GFd"/>
                    <constraint firstItem="qAt-8s-8bx" firstAttribute="top" secondItem="Ud6-aF-h23" secondAttribute="bottom" id="8Nf-Eu-ifa"/>
                    <constraint firstItem="lPa-mh-7z4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Aua-ZG-f5l"/>
                    <constraint firstItem="qAt-8s-8bx" firstAttribute="top" secondItem="Ud6-aF-h23" secondAttribute="bottom" id="BN4-SO-GzW"/>
                    <constraint firstItem="YST-CN-orw" firstAttribute="centerX" secondItem="Ud6-aF-h23" secondAttribute="centerX" id="DGX-WS-9Gq"/>
                    <constraint firstAttribute="trailing" secondItem="lPa-mh-7z4" secondAttribute="trailing" id="Dt6-T3-Jew"/>
                    <constraint firstItem="qAt-8s-8bx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DuA-iv-veD"/>
                    <constraint firstItem="0ax-Cz-cCy" firstAttribute="top" secondItem="v00-yS-2MR" secondAttribute="bottom" id="Faj-uH-DAd"/>
                    <constraint firstAttribute="bottom" secondItem="lPa-mh-7z4" secondAttribute="bottom" id="G3X-xR-688"/>
                    <constraint firstItem="lPa-mh-7z4" firstAttribute="top" secondItem="Fro-1v-K4E" secondAttribute="bottom" id="GQV-Az-EcI"/>
                    <constraint firstAttribute="bottom" secondItem="0ax-Cz-cCy" secondAttribute="bottom" constant="25" id="I5E-Km-zGW"/>
                    <constraint firstItem="Ud6-aF-h23" firstAttribute="trailing" secondItem="qAt-8s-8bx" secondAttribute="trailing" constant="13" id="JZC-VF-NxL"/>
                    <constraint firstItem="YST-CN-orw" firstAttribute="top" secondItem="qAt-8s-8bx" secondAttribute="bottom" constant="5" id="L6t-k6-fjf"/>
                    <constraint firstItem="qAt-8s-8bx" firstAttribute="leading" secondItem="Ud6-aF-h23" secondAttribute="leading" constant="13" id="NoD-3u-X4X"/>
                    <constraint firstItem="Ud6-aF-h23" firstAttribute="leading" secondItem="VPz-Wr-R9w" secondAttribute="trailing" constant="10" id="Ny2-TS-rVO"/>
                    <constraint firstItem="0ax-Cz-cCy" firstAttribute="centerX" secondItem="v00-yS-2MR" secondAttribute="centerX" id="Ods-lt-t3j"/>
                    <constraint firstItem="Ud6-aF-h23" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="OnQ-lE-1Tx"/>
                    <constraint firstItem="v00-yS-2MR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WVm-89-7i3"/>
                    <constraint firstItem="Ud6-aF-h23" firstAttribute="trailing" secondItem="qAt-8s-8bx" secondAttribute="trailing" constant="13" id="Wz3-oH-GHj"/>
                    <constraint firstItem="Fro-1v-K4E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z5s-fT-QXl"/>
                    <constraint firstItem="Ud6-aF-h23" firstAttribute="top" secondItem="Fro-1v-K4E" secondAttribute="bottom" constant="15" id="bWE-Tc-mBt"/>
                    <constraint firstItem="VPz-Wr-R9w" firstAttribute="leading" secondItem="v00-yS-2MR" secondAttribute="trailing" constant="15" id="i3T-9q-Lfj"/>
                    <constraint firstItem="lPa-mh-7z4" firstAttribute="top" secondItem="Fro-1v-K4E" secondAttribute="bottom" id="iXH-R0-nTq"/>
                    <constraint firstAttribute="bottom" secondItem="VPz-Wr-R9w" secondAttribute="bottom" id="k3o-7N-c2W"/>
                    <constraint firstItem="0ax-Cz-cCy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="rJi-Q3-dXc"/>
                    <constraint firstItem="Fro-1v-K4E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sz1-wr-IQ1"/>
                    <constraint firstAttribute="trailing" secondItem="Fro-1v-K4E" secondAttribute="trailing" id="wsy-Pi-6eM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conditionLabel" destination="YST-CN-orw" id="hhr-PY-Jeb"/>
                <outlet property="cutNumberLabel" destination="v00-yS-2MR" id="VGj-LO-LxT"/>
                <outlet property="nameLabel" destination="Ud6-aF-h23" id="zhR-Iw-f9Y"/>
                <outlet property="timeLabel" destination="qAt-8s-8bx" id="ygz-cX-kdJ"/>
                <outlet property="youhuiquanImageView" destination="lPa-mh-7z4" id="GPe-fe-dam"/>
                <outlet property="youhuiquanStrLabel" destination="0ax-Cz-cCy" id="Xjt-4j-poO"/>
            </connections>
            <point key="canvasLocation" x="33" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="youhuiquan_03" width="663" height="238"/>
    </resources>
</document>
